<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--    fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="robots" content="noindex">
</head>

<body>
    <header>
        <nav>
            <div id="logo" class="logo">
                <img src="logo.svg" alt="n h">
            </div>
            <a href="index.html">Forside</a>
            <a href="cv.html">CV</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>

    <main>
        <div class="tema">
            <h1>Tema 1 - Grundlæggende HTML</h1>
        </div>


        <section class="opgave_1">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>01.04.02 - responsive_site_v2</h2>
                    <p>I dette tema lærte vi om forskellige stilarter og deres layoutprincipper. Jeg valgte at have fokus på det ekstravagante udtryk, som Art Deco rummer. Det gjorde jeg ved farvevalget på siden, samt fonte som er i relation til stilen. For at sitet skulle blive responsivt, benyttede jeg mig af Media Queries, Flexbox og variende størrelser på splash billedet, så indholdet passer til de forskellige skærmstørrelser.</p>
                    <a href="http://www.nickhestehauge.dk/kea/01-web/04-responsive/01_04_02_responsive_v2/index.html">
                        <div class="link">
                            <h3>SE SITE</h3>
                        </div>
                    </a>

                </div>
                <div class="column_2">
                    <img src="artdeco.png" alt="billede af rundetårn">

                </div>
            </div>
        </section>

        <div class="tema">
            <h1>Tema 2 - Grundlæggende Video</h1>
        </div>

        <section class="opgave_2">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>02.01.01 Pilotopgave. (Interview m B-rolls)</h2>
                    <p>I denne opgave stiftede vi bekendtskab med et videointerview. Jeg ville skabe en sammenhængende fortælling, derfor valgte jeg at have et very longshot i begyndelsen og i slutningen. En masse spændende og flotte B-roles, i forskellige framings, for virkelig at dykke ned i videoens location. Et kort og præcist interview, der skulle fremhæve nogle af de vigtigste ting, for at undgå en uinteressant video.</p>
                    <a href="https://www.youtube.com/watch?v=8UL7m3UCZ_s&list=PLHvG9QDAyDyOl3oiS3sNnfsMk_HMQyZf1&index=49">
                        <div class="link">
                            <h3>Se Video</h3>
                        </div>
                    </a>
                </div>
                <div class="column_2">
                    <img src="pilotopgave.png" alt="bueskytte">
                </div>
            </div>
        </section>

        <section class="opgave_2">
            <div class="sectionwrapper">
                <div class="column_2">
                    <img src="redesign.png" alt="stylemann. Billeder af mand">
                </div>
                <div class="column_1">
                    <h2>02.02.01 - 02.02.06 redesign af website</h2>
                    <p>I denne opgave skulle vi skabe et forbedret design, af et eksisterende website. Udfra vores 5 sekunders test og Bert test, samt samtaler med indehaveren, fandt vi frem til at vi ville skabe et mere stilrent og elegant website til virksomheden. Det gjorde vi ved hjælp af en simpel farvepalette og en eksklusiv fotografisk stil.</p>
                    <a href="http://www.nickhestehauge.dk/kea/02-content/02-redesign/02_02_06_redesign/forside.html">
                        <div class="link">
                            <h3>se site</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class="tema">
            <h1>Tema 3 - Animation</h1>
        </div>

        <section class="opgave_3">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>03.01.04 - Link til scene, samt udvidet style tile</h2>
                    <p>I Tema 3 har vi lært om figurdesign, som skulle bruges til denne opgave. Jeg ville skabe et broget univers, der udspiller sig på en bodega. Jeg har skabt en karakter, som man interagerer som, Benny Bajer. Jeg har valgt at bruge objekter med antropomorfe træk, for at gøre spillet underholdende og livligt. Figurdesignet er skabt med henblik på at guide spilleren. Øllen skiller sig ud med sit skæve figurdesign. Saften er mere regulær og kaffen har et surt udtryk, for at beskrive deres hensigter når man vælger dem.</p>
                    <a href="https://drive.google.com/file/d/1xGZmdsQjSCDnnJBK5dWxsTWJz8srl73R/view?usp=sharing">
                        <div class="link">
                            <h3>se site</h3>
                        </div>
                    </a>
                </div>
                <div class="column_2">
                    <img src="scene.png" alt="et bord på en bodega">
                </div>
            </div>
        </section>

        <section class="opgave_3">
            <div class="sectionwrapper">
                <div class="column_2">
                    <img src="Screen%20Shot%202018-10-28%20at%2019.52.52%20copy.png" alt="billede af benny bajer">

                </div>
                <div class="column_1">
                    <h2>03.03.03 - Animations-opgaven</h2>
                    <p>I Tema 3 har vi lært om animation. I "Benny Bajer" spillet skal man trykke på figurerne for at få point nok til at vinde. Jeg har brugt if, else if og else til at specificere, hvilken figur man har trykket på, hvorefter figuren forsvinder og skal dukke op igen. Der har jeg brugt math.random for at få figuren til at dukke op på et tilfældigt sted, fra 1 - 9 og én tilfældig figur af de tre der er mulige. Det har jeg gjort for at spillet er forskelligt hver gang det bliver spillet.</p>
                    <a href="http://www.nickhestehauge.dk/kea/03-animation/spil/index.html">
                        <div class="link">
                            <h3>prøv spillet</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="opgave_3">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>03.05.01 - Projekt: Sex & Samfund</h2>
                    <p>I denne opgave skabte vi et spil der foregår på en mobiltelefon, i en app der skal lede tankerne hen på SnapChat. Spillet foregår i en gruppechat, hvor der bliver skrevet og man har svarmuligheder. Det har vi gjort ved at bruge inner.html, hvor der så er add.eventlisteners - click på svarmulighederne. Et af svarene har classen "rigtigt svar", det andet "forkert svar", det udløser så forskellige tilbagesvar. Efter vi først havde tænkt os at gøre det med div og display: none, så endte vi ned af den rigtige vej. InnerHtml var helt klart den smarteste.</p>
                    <a href="http://www.sheebanii.com/kea/03-animation/03_05_01_gruppe-3_dokumentationssite/">
                        <div class="link">
                            <h3>Dokumentationen</h3>
                        </div>
                    </a>
                    <a href="http://www.nickhestehauge.dk/kea/03-animation/privatsnask/index.html">
                        <div class="link">
                            <h3>prøv spillet</h3>
                        </div>
                    </a>
                </div>
                <div class="column_2">
                    <img src="privatsnak.png" alt="en dreng med en mobil">
                </div>
            </div>
        </section>

        <div class="tema">
            <h1>Tema 4 - Grundlæggende UX</h1>
        </div>

        <section class="opgave_4">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>04.02.01 – Design Sprint</h2>
                    <p>I dette tema har vi testet og udviklet på ideer om et nyt og bedre ”Fronter”. Baseret på forretningens målsætninger og brugertests udviklede jeg en Design Sprint prototype, hvis hovedfokus var på en overskuelig personlig forside og nemmere adgang til lektielæsning via skemaet. Jeg har brugt den ønskede farvepalette og de kantede elementer.</p>
                    <a href="https://xd.adobe.com/view/5f8aafed-6fab-4adc-5059-65960eb994fa-29bb/">
                        <div class="link">
                            <h3>se XD</h3>
                        </div>
                    </a>
                </div>
                <div class="column_2">
                    <img src="sprint.png" alt="fronter app. KEA log ind side">
                </div>
            </div>
        </section>

        <section class="opgave_4">
            <div class="sectionwrapper">
                <div class="column_2">
                    <img src="proto.png" alt="web prototype til KEA">
                </div>
                <div class="column_1">
                    <h2>04.03.01 – Web prototype</h2>
                    <p>I denne opgave skabte vi en web prototype af en Fronter app. Det gjorde vi ved hjælp af fælles styling af elementer. Vi fordelte siderne ud til alle i gruppen, hvorefter vi hver især lavede html'en på den pågældende side. Det gjorde at da det hele skulle samles passede det sammen. At starte med at bestemme de forskellige styles inden man giver sig i kast på egen hånd, er et værktøj jeg vil tage med videre.</p>
                    <a href="http://www.nickhestehauge.dk/kea/04-ux/04.03.01/index.html">
                        <div class="link">
                            <h3>se prototype</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="opgave_4">
            <div class="sectionwrapper">
                <div class="column_1">
                    <h2>04.04.01 – Design Sprint: Native App</h2>
                    <p>I denne opgave skulle vi skabe en app til KEAs studiemiljø, som kunne gavne de studerende, og give dem nye muligheder. Vi brugte brugertests som et sidste afgørende led i finjusteringen af appen. Vi fandt frem til et par ting på appen som skulle gennemgås og revurderes inden færdiggørelsen. Vi brugte det som et værktøj til at finde på nye smartere løsninger og finjusteringer, som gjorde det mere brugervenligt. Én af tingene var 'bogmærke' funktionen som ses på billedet, der var flere der ikke lagde mærke til den i testene. Efterfølgende fandt vi på en ny løsning der får den til at træde mere frem end før. Brugertests er et godt værktøj til at udspecificeret nogle mangler, og få ny energi og vinkler ind til problemet.</p>
                    <a href="https://xd.adobe.com/view/09ec8048-8959-49f8-4176-ec021f057402-7fdd/">
                        <div class="link">
                            <h3>se XD</h3>
                        </div>
                    </a>
                </div>
                <div class="column_2">
                    <img src="native.png" alt="KEA native app">
                </div>
            </div>
        </section>

        <section class="opgave_4">
            <div class="sectionwrapper">
                <div class="column_2">
                    <img src="doku.png" alt="billede af noter">
                </div>
                <div class="column_1">
                    <h2>04.04.02 - Temadokumentation</h2>
                    <p>Denne opgave rummer alt dokumentationen og vejen til udviklingen af de forskellige løsninger i Tema 4. Dokumentation er en stor del af dette tema, da der er en masse skridt man skal tage i en sprint inden man kommer til den afgørende del, nemlig at lave den.</p>
                    <a href="https://docs.google.com/document/d/1N8cTE9lnIEsw6bkZKbD7vv5FvsejewNMTKcC4aHOiqM/edit?usp=sharing">
                        <div class="link">
                            <h3>Dokumentationen</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div id="footwrapper">
            <div class="footer">
                <p>Nick Hestehauge - KEA - Multimediedesigner 1. semester</p>
            </div>
        </div>

    </main>



    <script src="script.js"></script>
</body>

</html>
